{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "face"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : true
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationStyle" : "basic",
                                          "duration" : 74.663337707519531,
                                          "emphasisAnimationType" : "flip",
                                          "iterations" : 1,
                                          "target" : [

                                          ]
                                        },
                                        "name" : {
                                          "type" : "emphasis"
                                        }
                                      },
                                      "identifier" : "8E3DF333-8B87-49FD-B9AF-C0D19C9C7F57",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "BE79B950-9BCB-4A8F-9A29-F36FE8838557",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "67CE5FF4-827D-4499-963B-B5E87A3DBC12",
                      "isEnabled" : true,
                      "isLooping" : true,
                      "isModal" : true,
                      "name" : "Beteende",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [

                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "EB132A8A-ED61-466E-9CAE-B7B013CF4ACB",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                0,
                9.8000001907348633
              ],
              "identifier" : "8361C835-1BB6-486D-8C71-467F1CEE7E51",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "7DF41D1A-9175-4991-AEC4-E3E93DD0C081" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Gold Bar"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "3997D2D3-C53B-41B6-83D5-D67518EC6AB8"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.GoldBar.daca25ea-b965-43a5-8cc8-edbf52e9a7dd",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "9EDD5167-6A3D-4950-A4D2-9A91F4571D69"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        6.4372839005955029e-06,
                        -2.7333405228091578e-07,
                        -0.99999725818634033,
                        0,
                        2.733338817506592e-07,
                        1,
                        -2.7333302909937629e-07,
                        0,
                        0.99999725818634033,
                        -2.7333138064022933e-07,
                        6.4372839005955029e-06,
                        0,
                        0.11612942814826965,
                        3.5967868683428605e-08,
                        -0.0035502482205629349,
                        1
                      ]
                    }
                  },
                  "9F6109D3-4EF8-4957-A274-E2B3DA808BD2" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "bubbleMaterial",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "bubbleMaterialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.20000000000000001,
                              0.59999999999999998,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "bubbleType",
                          {
                            "typeName" : "String",
                            "value" : "thought"
                          }
                        ],
                        [
                          "message",
                          {
                            "typeName" : "String",
                            "value" : "Hej världen!"
                          }
                        ],
                        [
                          "messageFont",
                          {
                            "typeName" : "String",
                            "value" : "Helvetica-BoldOblique"
                          }
                        ],
                        [
                          "messageMaterial",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "messageMaterialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              1,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "messageScale",
                          {
                            "typeName" : "Double",
                            "value" : 0.65000000000000002
                          }
                        ]
                      ],
                      "children" : {
                        "text_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "023541B0-D928-4019-B0A6-6860D6BABB13"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.QuoteBubbleAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "D9DA6FFA-4BB1-4A49-B1A2-136CB467B035"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.3915729820728302,
                        -1.5236283346098389e-09,
                        4.1549060370016377e-07,
                        0,
                        4.1547266960151319e-07,
                        9.0553612608346157e-06,
                        -0.39155599474906921,
                        0,
                        1.5140252385137387e-09,
                        0.39155888557434082,
                        9.0554276539478451e-06,
                        0,
                        0.099412091076374054,
                        0.0060230311937630177,
                        -0.17082440853118896,
                        1
                      ]
                    }
                  },
                  "E6B9F1EA-37D1-4F6F-900B-47FF799BAF70" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Gold Bar"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "098AFE39-9D04-4B2D-9DEC-085EF828C154"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.GoldBar.daca25ea-b965-43a5-8cc8-edbf52e9a7dd",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "4929F8A2-CC3C-47DF-B750-EED4308D50D4"
                          }
                        ],
                        [
                          "accessibilityLabel",
                          {
                            "typeName" : "String",
                            "value" : "Guld ansikte "
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "Plast➰Guld"
                          }
                        ],
                        [
                          "isAccessibilityEnabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "rigidBody-material",
                          {
                            "typeName" : "RigidBodyMaterial",
                            "value" : {
                              "builtIn" : "plastic",
                              "overrides" : {

                              }
                            }
                          }
                        ],
                        [
                          "rigidBody-motionType",
                          {
                            "typeName" : "REMotionType",
                            "value" : "dynamic"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        3.4028234663852886e+38,
                        0,
                        0,
                        0,
                        0,
                        3.4028234663852886e+38,
                        0,
                        0,
                        0,
                        0,
                        3.4028234663852886e+38,
                        0,
                        0.089560307562351227,
                        1.9556642971707561e-09,
                        -0.032810598611831665,
                        1
                      ]
                    }
                  },
                  "E28DC3A6-BC43-4886-A7D4-830F56F1131E" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Key"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "9526DAF7-DDC2-4AFC-9C4F-67810DD57E91"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.Key.2a19e51f-0a2f-49b3-aaae-4bbfc5572669",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "0C85419C-1138-4657-BA23-F4BC3F1E6113"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0.03823167085647583,
                        3.7334390867727052e-07,
                        9.5870212800056734e-22,
                        1
                      ]
                    }
                  }
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "none",
              "title" : "Scenario",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99253392219543457,
                  -1.1143856504247651e-08,
                  -0.12196943908929825,
                  0,
                  0.0096158720552921295,
                  0.9968874454498291,
                  0.078249625861644745,
                  0,
                  0.12158980965614319,
                  -0.078838258981704712,
                  0.98944449424743652,
                  0,
                  0.18067234754562378,
                  -0.0040777809917926788,
                  1.2525752782821655,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  -1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "image",
                "physicalWidth" : 0.2822222113609314,
                "url" : "default"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "0A4CAF4E-CA36-447B-891F-BC9AA28E9317",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "Shape" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "diameter",
                          {
                            "typeName" : "Double",
                            "value" : 0.12
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.10000000000000001
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "plastic"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.20000000000000001,
                              0.59999999999999998,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "sides",
                          {
                            "typeName" : "Int",
                            "value" : 6
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "prism"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "8042C9B8-6CE3-4695-AFC7-233B024AA286"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.86602538824081421,
                        0,
                        -0.5,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0.5,
                        0,
                        0.86602538824081421,
                        0,
                        0,
                        0.050000004470348358,
                        0,
                        1
                      ]
                    }
                  }
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Scenario 1",
              "viewTransform" : {
                "cameraTransform" : [
                  0.37901446223258972,
                  1.8002722868004639e-08,
                  0.92539072036743164,
                  0,
                  0.71716862916946411,
                  0.63197338581085205,
                  -0.29373237490653992,
                  0,
                  -0.58482229709625244,
                  0.77499008178710938,
                  0.23952701687812805,
                  0,
                  -0.41904684901237488,
                  0.62422943115234375,
                  0.17187841236591339,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : true
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "force" : [
                                            0,
                                            -22.855016708374023,
                                            39.586040496826172
                                          ],
                                          "target" : [
                                            "B3D5D0F7-9B91-4049-A332-1C7B6A0E9121",
                                            "E6D6FE19-C440-4429-A419-F3AB9F09A10A"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "physics"
                                        }
                                      },
                                      "identifier" : "3708A50D-9D25-47AB-A812-3C4019029776",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "5AB66736-DBD6-48A2-959B-02C8AD0D5FC0",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "775D1ADD-0805-4F65-A756-4FE2BC91FF55",
                      "isEnabled" : true,
                      "isLooping" : true,
                      "isModal" : true,
                      "name" : "Beteende",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [

                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "85193267-6692-4870-BC7B-75C88CD8F207",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : true
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationStyle" : "basic",
                                          "duration" : 1.0299999713897705,
                                          "emphasisAnimationType" : "flip",
                                          "iterations" : 1,
                                          "target" : [

                                          ]
                                        },
                                        "name" : {
                                          "type" : "emphasis"
                                        }
                                      },
                                      "identifier" : "10A41A2E-D5CC-430A-8089-D7FB391F929A",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "CF7D44D5-129E-425D-8B7D-B0A32F372DF4",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.21568627655506134,
                        0.72549021244049072,
                        0.80000001192092896,
                        1
                      ],
                      "identifier" : "54F9B305-E789-47F4-B08F-C776758CA4F9",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Beteende 1",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "E6D6FE19-C440-4429-A419-F3AB9F09A10A"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "392911C9-4E81-442B-80BC-D04148D6CC1C",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "A56FABA6-71F0-4668-B974-596ECD8C0945",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "37955D6D-3161-439B-98C7-60118C049663" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Gold Bar"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Realistic"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "F4CD5B11-03E1-46BD-AB06-21197D3FD6F2"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.GoldBar.daca25ea-b965-43a5-8cc8-edbf52e9a7dd",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "B3D5D0F7-9B91-4049-A332-1C7B6A0E9121"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "rigidBody-motionType",
                          {
                            "typeName" : "REMotionType",
                            "value" : "dynamic"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.82917612791061401,
                        0.00036822626134380698,
                        -0.00016830139793455601,
                        0,
                        -6.2812597434458439e-07,
                        -0.34351629018783569,
                        -0.75467324256896973,
                        0,
                        -0.00040486123180016875,
                        0.75466537475585938,
                        -0.34351265430450439,
                        0,
                        -0.011926710605621338,
                        0.04605548083782196,
                        0.14797031879425049,
                        1
                      ]
                    }
                  },
                  "87650BF7-D263-48C5-8FF7-94CD2AC20E84" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Gold Bar"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Realistic"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "E3B733D1-8C5D-4ADA-AE67-DFDD9B26FC6D"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.GoldBar.daca25ea-b965-43a5-8cc8-edbf52e9a7dd",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "E6D6FE19-C440-4429-A419-F3AB9F09A10A"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "Guld krossar pol”is”"
                          }
                        ],
                        [
                          "isAccessibilityEnabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "rigidBody-material",
                          {
                            "typeName" : "RigidBodyMaterial",
                            "value" : {
                              "builtIn" : "ice",
                              "overrides" : {

                              }
                            }
                          }
                        ],
                        [
                          "rigidBody-motionType",
                          {
                            "typeName" : "REMotionType",
                            "value" : "dynamic"
                          }
                        ],
                        [
                          "rigidBody-shapeType",
                          {
                            "typeName" : "String",
                            "value" : "default"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.13422301411628723,
                        -0.8026079535484314,
                        -0.58123809099197388,
                        0,
                        -0.49561473727226257,
                        0.45354408025741577,
                        -0.74073052406311035,
                        0,
                        0.85809868574142456,
                        0.38747748732566833,
                        -0.33689457178115845,
                        0,
                        0.033199246972799301,
                        0.035092893987894058,
                        0.17298252880573273,
                        1
                      ]
                    }
                  },
                  "Shelf" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Police Car"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "BE130AD9-3DBB-413C-ADA8-8FD72C4357A4"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.PoliceCar.b4b4ad24-b3ea-4f6f-86a1-aee267cc3a5e",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "8F0E19E4-EC33-4E72-8B6E-0DF9FB319C4A"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.5000007152557373,
                        -2.3671402971103817e-07,
                        -0.8660244345664978,
                        0,
                        2.3671417181958532e-07,
                        1,
                        -1.3666678455592773e-07,
                        0,
                        0.8660244345664978,
                        -1.3666677034507302e-07,
                        0.5000007152557373,
                        0,
                        0.024978796020150185,
                        -2.6438047484589333e-07,
                        0.16370426118373871,
                        1
                      ]
                    }
                  }
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Scenario 2",
              "viewTransform" : {
                "cameraTransform" : [
                  0.81422847509384155,
                  -7.9162365551610492e-09,
                  0.58054453134536743,
                  0,
                  0.10362379252910614,
                  0.98394095897674561,
                  -0.14533497393131256,
                  0,
                  -0.57122206687927246,
                  0.17849406599998474,
                  0.80115252733230591,
                  0,
                  -0.68022537231445312,
                  0.16648663580417633,
                  0.97633033990859985,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}